 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
*{
    padding: 0px;
    margin: 0px;
}

body{
    background-color:rgb(31, 35, 37);
    
}

.contain{
    display: flex;
    gap:40px;
    border: 2px solid blue;
    background-color: blanchedalmond;
    justify-content: center;
    margin: 0 350px;
}
p{
    margin: 80px;
    text-align: center;
    font-size: xxx-large;
    color: rgb(255, 0, 255);
}
h3{
    cursor: progress;
    color: red;
    font-size: xx-large;
}
h2{
    
    cursor: progress;
    color:rgb(238, 14, 163); 
    font-size:30px; 
}

h4{
    font-size: xx-large;
    padding: 50px;
    margin-top: 120px;
    color: rgb(19, 235, 19);
 
}
h5{
    text-align: center;
    padding: 10px;
    border: 2px dotted black;
    color: rgb(12, 11, 14);
    width: fit-content;
    font-size: xx-large;
    background-color: rgb(248, 139, 221);
    margin: 0 auto;
    margin-bottom: 5px;
}
span{
    color: red;
}
    </style>
    <p>This Is Normal Game Where You Need TO Reach To Red <span>F</span>  to Finish The Game By Using Your Mouse</p>
<h5 id="ac"><span>Refresh</span> To Start Again</h5>

<div class="contain">
    <h4><hr>START<hr></h4>
    <div>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h2 style="color:rgb(238, 14, 163); font-size:30px; ">➡️</h2>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
    </div>
    
    <div>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h2>👉</h2>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
    </div>
    <div>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h2>👉</h2>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
    </div>
    <div>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h2>👉</h2>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
    </div>
    <div>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h2>👉</h2>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
    </div>
    <div>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h2>👉</h2>
        <h1 id="tag">O</h1>
    </div>
    <div>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h2>👉</h2>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
    </div>
    <div>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id ="tag">O</h1>
        <h1 id="tag">O</h1>
        <h2>👉</h2>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
    </div>
    <div>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h3 id="finish">🏁</h3>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
        <h1 id="tag">O</h1>
    </div>
</div>



<script>

finish.addEventListener('mouseover', abc)
function abc(){
        document.getElementById('ac').innerText=" 🎉YOU FINISH THE GAME🎉"
        ac.style.background="lightgreen";
        ac.style.color="red";

}



const elements = document.querySelectorAll('#tag');

elements.forEach(element => {
  element.addEventListener('mouseover', () =>
   {
    // Do something when the element is clicked

    // let ax=document.createElement('h1')
    // ax.textContent="aidas"
    // document.body.append(ax)
    element.innerText="RE"
    element.style.color="red";
    document.getElementById("ac").innerText="GAMEOVER"
    ac.style.color="red";
    ac.style.background="lightpink";

  });
});



</script>
</body>
</html>











 
